# CI/CD Environment Variables
# This file contains safe test credentials for GitHub Actions CI
# DO NOT use these values in production

DATABASE_URL=postgresql://ci_user:ci_password@localhost:5432/ai_life_ops_test
REDIS_URL=redis://localhost:6379
ENGINE_PYTHON_PATH=python3
ENGINE_ENTRYPOINT=../../packages/engine/engine_cli.py
ENGINE_TIMEOUT_MS=5000
WEEKLY_ENGINE_ENTRYPOINT=../../packages/engine/weekly_cli.py
WEEKLY_ENGINE_TIMEOUT_MS=5000
PORT=4000
LOG_LEVEL=error
DEV_USER_EMAIL=ci-test-user@example.com
DEV_USER_PASSWORD=ci-test-password-not-for-production
DEV_USER_TIMEZONE=UTC
JWT_SECRET=ci-jwt-secret-change-for-production
JWT_TTL_SECONDS=604800
CSRF_SECRET=ci-csrf-secret-0123456789abcdef0123456789abcdef0123456789abcdef
WEB_ORIGIN=http://localhost:3000
CONNECTOR_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
GOOGLE_OAUTH_CLIENT_ID=mock-client-id-for-ci
GOOGLE_OAUTH_CLIENT_SECRET=mock-client-secret-for-ci
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/api/connectors/google_calendar/callback
